BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/30/2018  23:50:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\proj5.obj TO .\Objects\proj5 PRINT (.\Listings\proj5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\proj5.obj (PROJ5)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ISTOPTR)


LINK MAP OF MODULE:  .\Objects\proj5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?PROJ5
            DATA    003AH     0009H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B8H     UNIT         ?PR?MAIN?PROJ5
            CODE    08B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0944H     0082H     UNIT         ?C?LIB_CODE
            CODE    09C6H     005CH     UNIT         ?PR?_CHANGE?PROJ5
            CODE    0A22H     0037H     UNIT         ?C_INITSEG
            CODE    0A59H     0020H     UNIT         ?PR?_DELAY?PROJ5



OVERLAY MAP OF MODULE:   .\Objects\proj5 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJ5
  +--> ?C_INITSEG

?PR?MAIN?PROJ5                 -----    -----
  +--> ?PR?_DELAY?PROJ5
  +--> ?PR?_CHANGE?PROJ5

?PR?_CHANGE?PROJ5              003AH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\proj5 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2018  23:50:55  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B8H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B8H         LINE#         133
  C:08BAH         LINE#         134
  C:08BBH         LINE#         135
  C:08BCH         LINE#         136
  C:08BEH         LINE#         185
  C:08C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJ5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        Line
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0A59H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.4       PUBLIC        Key
  B:0090H.0       PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        table2
  D:002CH         PUBLIC        table3
  B:0090H.1       PUBLIC        wei
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2018  23:50:55  PAGE 3


  D:0034H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:0036H         PUBLIC        i
  B:0090H.7       PUBLIC        lcd_en
  D:0038H         PUBLIC        j
  C:09C6H         PUBLIC        _change
  B:0090H.2       PUBLIC        led_en
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0802H         LINE#         42
  C:0805H         LINE#         43
  C:0807H         LINE#         44
  C:080AH         LINE#         45
  C:080CH         LINE#         46
  C:0810H         LINE#         47
  C:0810H         LINE#         48
  C:0810H         LINE#         49
  C:0815H         LINE#         50
  C:0817H         LINE#         51
  C:082AH         LINE#         52
  C:082CH         LINE#         53
  C:082EH         LINE#         54
  C:0838H         LINE#         55
  C:083AH         LINE#         56
  C:0841H         LINE#         57
  C:0852H         LINE#         58
  C:085AH         LINE#         59
  C:0860H         LINE#         60
  C:0876H         LINE#         61
  C:0885H         LINE#         62
  C:088AH         LINE#         63
  C:088AH         LINE#         64
  C:088DH         LINE#         65
  C:0894H         LINE#         66
  C:0897H         LINE#         67
  C:08A9H         LINE#         68
  C:08AEH         LINE#         69
  C:08AEH         LINE#         70
  C:08B5H         LINE#         71
  C:08B5H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        z
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0A59H         LINE#         75
  C:0A59H         LINE#         76
  C:0A59H         LINE#         78
  C:0A63H         LINE#         79
  C:0A71H         LINE#         80
  C:0A78H         LINE#         81
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2018  23:50:55  PAGE 4


  -------         PROC          _CHANGE
  D:003AH         SYMBOL        table
  D:003DH         SYMBOL        num
  D:003FH         SYMBOL        Size
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:09C6H         LINE#         83
  C:09D0H         LINE#         84
  C:09D0H         LINE#         85
  C:09DCH         LINE#         86
  C:09E5H         LINE#         87
  C:0A08H         LINE#         88
  C:0A17H         LINE#         89
  C:0A1FH         LINE#         90
  C:0A21H         LINE#         91
  -------         ENDPROC       _CHANGE
  -------         ENDMOD        PROJ5

  -------         MODULE        ?C?UIDIV
  C:0944H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTOPTR
  C:0999H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0179H BYTE (18%) *
******************************************************************************

Program Size: data=68.0 xdata=0 code=636
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
